source devel/setup.bash #in Documents/IGVC/
rosrun beagle_pkg LMS1xx_node

rosrun rviz rviz	#to pull up rviz


------------ON PAPER---------------------------------
connect to laptop
	ssh caddy@192.168.1.100
	psswd: root
	-> must be connected to linksys

run roscore on laptop
ssh back  into laptop
run:
	source catkin_ws/devel/setup.bash
	rosrun beagle_pkg LMS1xx_node

on your computer
run:
	export ROS_HOSTNAME=192.168.1.100
	export ROS_MASTER_URI=http://192.168.1.100:11311
	rosrun rviz rviz
in rviz
	add->by topic-> LaserScan
	change Global Option: Fixed Frame to laser
