MOUNTPOINT="base0"
USER="user"
PASSWORD="password"
SERVER="server.domain.com"
PORT="12345"
DEVICE="/dev/ttyUSB0"
BAUDRATE="9600"
#------------------------------------------------------------------------------
# Example for specifying GPGGA
#------------------------------------------------------------------------------
# Required GPGGA can be found at: https://www.nmeagen.org/
# Find a close location and click 'Generate NMEA file'
# Copy and paste into this file with the -n argument in the format:
# OTHER="-n'$GPGGA,...................'"
#------------------------------------------------------------------------------
# By default, OTHER is empty
OTHER=
